.photo-grid {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 1184px;
    min-height: 671px;
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        min-height: 942px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        min-height: 1664px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        min-height: 2724px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12;
        margin-left: 16px;
    }
}