.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 48px 28px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 80px;
    box-sizing: border-box;
    max-width: 61.5rem;
    min-height: 584px;
}  

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        max-width: 100%;
        column-gap: 48px 28px;
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media screen and (max-width: 790px) {
    .place {
        max-width: 100%;
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media screen and (max-width: 630px) {
    .place {
        max-width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 50px;
        column-gap: 32px;
        margin-left: 0;
        margin-right: 0;
    }
}
